POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=letmego

APP_NAME=letmego

APP_SECRET_KEY=your_secret_key
APP_DEBUG=True
APP_CORS_ORIGINS=http://localhost:3000

APP_S3_SECRET_KEY=your_s3_secret_key
APP_S3_ACCESS_KEY=your_s3_access_key
APP_S3_BUCKET=your_s3_bucket
APP_S3_BASE_PATH=your_s3_base_path

GOOGLE_APPLICATION_CREDENTIALS=./firebase-secret.json

APP_DATABASE_URL=postgresql+asyncpg://admin:password@postgres:5432/letmego
APP_DATABASE_URL_SYNC=postgresql://admin:password@postgres:5432/letmego

UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
UVICORN_WORKERS=1
UVICORN_RELOAD=True
UVICORN_RELOAD_DIR=./apps