POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=letmego

APP_SECRET_KEY=your_secret_key
APP_DEBUG=True
APP_CORS_ORIGINS=http://localhost:3000

UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
UVICORN_WORKERS=1
UVICORN_RELOAD=True
UVICORN_RELOAD_DIR=./app